<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week View Controller-->
        <scene sceneID="4YW-Q3-M0z">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" id="N9m-Px-uO7" customClass="WeekViewController" customModule="AppleCalendarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhL-Bc-fCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-W7-ud5">
                                <rect key="frame" x="0.0" y="84" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-cd-wAO">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-Ww-TM9">
                                        <rect key="frame" x="54.5" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duY-gm-zyO">
                                        <rect key="frame" x="108.5" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-qg-Cm3">
                                        <rect key="frame" x="163" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-PH-cja">
                                        <rect key="frame" x="217" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-3Y-HYe">
                                        <rect key="frame" x="271.5" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-Km-WMj">
                                        <rect key="frame" x="325.5" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-4z-u8h">
                                <rect key="frame" x="0.0" y="113" width="375" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y1T-x9-cl4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekCell" id="kVj-Xf-aIU" customClass="WeekCell" customModule="AppleCalendarSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxq-ik-eze">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="dayLabel" destination="mxq-ik-eze" id="zaF-jh-BbA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iea-sV-QhX">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="60" id="YyN-m0-lWq" customClass="ScheduleCell" customModule="AppleCalendarSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YyN-m0-lWq" id="R1J-Xv-ekl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-ZK-9ec">
                                                    <rect key="frame" x="15" y="11" width="145" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlW-Yz-wlr">
                                                    <rect key="frame" x="315" y="11" width="45" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="予約">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用可能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gK-Lb-CTh">
                                                    <rect key="frame" x="170" y="11" width="100" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7gK-Lb-CTh" firstAttribute="leading" secondItem="rJO-ZK-9ec" secondAttribute="trailing" constant="10" id="2LC-L7-XoA"/>
                                                <constraint firstItem="RlW-Yz-wlr" firstAttribute="leading" secondItem="7gK-Lb-CTh" secondAttribute="trailing" constant="45" id="8dD-QN-Ydd"/>
                                                <constraint firstItem="RlW-Yz-wlr" firstAttribute="leading" secondItem="R1J-Xv-ekl" secondAttribute="leadingMargin" constant="300" id="C1T-uc-XNd"/>
                                                <constraint firstItem="rJO-ZK-9ec" firstAttribute="bottom" secondItem="R1J-Xv-ekl" secondAttribute="bottomMargin" id="Cf5-dK-Ak0"/>
                                                <constraint firstItem="RlW-Yz-wlr" firstAttribute="trailing" secondItem="R1J-Xv-ekl" secondAttribute="trailingMargin" id="G19-vF-3Po"/>
                                                <constraint firstItem="rJO-ZK-9ec" firstAttribute="top" secondItem="R1J-Xv-ekl" secondAttribute="topMargin" id="Nge-fH-Oip"/>
                                                <constraint firstItem="RlW-Yz-wlr" firstAttribute="bottom" secondItem="R1J-Xv-ekl" secondAttribute="bottomMargin" id="O0W-JR-Dpa"/>
                                                <constraint firstItem="7gK-Lb-CTh" firstAttribute="bottom" secondItem="R1J-Xv-ekl" secondAttribute="bottomMargin" id="PGw-Eu-fcC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rJO-ZK-9ec" secondAttribute="trailing" constant="200" id="QVN-gX-bC7"/>
                                                <constraint firstItem="7gK-Lb-CTh" firstAttribute="top" secondItem="R1J-Xv-ekl" secondAttribute="topMargin" id="SKq-3d-IpI"/>
                                                <constraint firstItem="RlW-Yz-wlr" firstAttribute="top" secondItem="R1J-Xv-ekl" secondAttribute="topMargin" id="Vga-Or-qH9"/>
                                                <constraint firstItem="rJO-ZK-9ec" firstAttribute="leading" secondItem="R1J-Xv-ekl" secondAttribute="leadingMargin" id="hod-Fo-Piy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reserveButton" destination="RlW-Yz-wlr" id="qsL-kY-SP3"/>
                                            <outlet property="statusLabel" destination="7gK-Lb-CTh" id="Us8-Xs-9O8"/>
                                            <outlet property="timeLabel" destination="rJO-ZK-9ec" id="g6e-vA-eGk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-LR-Mv1">
                                <rect key="frame" x="0.0" y="190" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Twl-LR-Mv1" firstAttribute="leading" secondItem="oDu-CZ-NoZ" secondAttribute="leading" id="159-aD-1jm"/>
                            <constraint firstItem="Ugq-4z-u8h" firstAttribute="leading" secondItem="oDu-CZ-NoZ" secondAttribute="leading" id="6Xo-mO-N43"/>
                            <constraint firstItem="iea-sV-QhX" firstAttribute="trailing" secondItem="oDu-CZ-NoZ" secondAttribute="trailing" id="6Yo-qf-1Qs"/>
                            <constraint firstItem="Ugq-4z-u8h" firstAttribute="top" secondItem="GtL-W7-ud5" secondAttribute="bottom" constant="8.5" id="AKJ-6F-H2q"/>
                            <constraint firstItem="GtL-W7-ud5" firstAttribute="top" secondItem="oDu-CZ-NoZ" secondAttribute="top" constant="20" id="Fzd-i8-Ffc"/>
                            <constraint firstItem="Twl-LR-Mv1" firstAttribute="trailing" secondItem="oDu-CZ-NoZ" secondAttribute="trailing" id="GZg-hS-6vT"/>
                            <constraint firstItem="iea-sV-QhX" firstAttribute="bottom" secondItem="oDu-CZ-NoZ" secondAttribute="bottom" id="XSz-eH-3lh"/>
                            <constraint firstItem="Twl-LR-Mv1" firstAttribute="top" secondItem="Ugq-4z-u8h" secondAttribute="bottom" id="YLk-xz-NWZ"/>
                            <constraint firstItem="iea-sV-QhX" firstAttribute="top" secondItem="ZhL-Bc-fCL" secondAttribute="top" constant="208" id="cmJ-pZ-VGD"/>
                            <constraint firstItem="oDu-CZ-NoZ" firstAttribute="trailing" secondItem="GtL-W7-ud5" secondAttribute="trailing" id="f7n-Uz-mxb"/>
                            <constraint firstItem="GtL-W7-ud5" firstAttribute="leading" secondItem="oDu-CZ-NoZ" secondAttribute="leading" id="men-sf-rU9"/>
                            <constraint firstItem="iea-sV-QhX" firstAttribute="leading" secondItem="oDu-CZ-NoZ" secondAttribute="leading" id="ns7-bp-IB4"/>
                            <constraint firstItem="Twl-LR-Mv1" firstAttribute="trailing" secondItem="oDu-CZ-NoZ" secondAttribute="trailing" id="pOc-NK-fSK"/>
                            <constraint firstItem="Ugq-4z-u8h" firstAttribute="trailing" secondItem="oDu-CZ-NoZ" secondAttribute="trailing" id="sAO-Us-t0F"/>
                            <constraint firstItem="iea-sV-QhX" firstAttribute="top" secondItem="Twl-LR-Mv1" secondAttribute="bottom" id="umH-Bx-1fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDu-CZ-NoZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ARb-Vc-kFH"/>
                    <connections>
                        <outlet property="dateLabel" destination="Twl-LR-Mv1" id="cPG-a9-AGL"/>
                        <outlet property="scheduleTableView" destination="iea-sV-QhX" id="1Mr-Z9-EIk"/>
                        <outlet property="weekCollectionView" destination="Ugq-4z-u8h" id="zdD-6y-KOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INy-2x-o1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eph-wT-9It">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJ7-ab-MqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FkG-Uo-XHI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9m-Px-uO7" kind="relationship" relationship="rootViewController" id="7Ta-Gb-156"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JU-gK-TgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
