<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week View Controller-->
        <scene sceneID="4YW-Q3-M0z">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" id="N9m-Px-uO7" customClass="WeekViewController" customModule="AppleCalendarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhL-Bc-fCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-W7-ud5">
                                <rect key="frame" x="0.0" y="84" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-cd-wAO">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-Ww-TM9">
                                        <rect key="frame" x="54.5" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duY-gm-zyO">
                                        <rect key="frame" x="108.5" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-qg-Cm3">
                                        <rect key="frame" x="163" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-PH-cja">
                                        <rect key="frame" x="217" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-3Y-HYe">
                                        <rect key="frame" x="271.5" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-Km-WMj">
                                        <rect key="frame" x="325.5" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-4z-u8h">
                                <rect key="frame" x="0.0" y="113" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IPD-Mp-5hl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y1T-x9-cl4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekCell" id="kVj-Xf-aIU" customClass="WeekCell" customModule="AppleCalendarSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxq-ik-eze">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mxq-ik-eze" firstAttribute="centerX" secondItem="kVj-Xf-aIU" secondAttribute="centerX" id="WWZ-F4-GYh"/>
                                            <constraint firstItem="mxq-ik-eze" firstAttribute="centerY" secondItem="kVj-Xf-aIU" secondAttribute="centerY" id="oVH-bQ-n69"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="mxq-ik-eze" id="zaF-jh-BbA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-LR-Mv1">
                                <rect key="frame" x="0.0" y="168" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-am-bes">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rD3-DO-byZ">
                                    <size key="itemSize" width="375" height="476"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scheduleCell" id="FjE-YA-hub" customClass="ScheduleCell" customModule="AppleCalendarSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="375" height="476"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="476"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWT-yo-aj8">
                                                    <rect key="frame" x="8" y="8" width="359" height="460"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" id="NNc-Yp-6IG" customClass="TimeTableCell" customModule="AppleCalendarSample" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNc-Yp-6IG" id="XCy-gm-XpP">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-lN-QJl">
                                                                        <rect key="frame" x="5" y="0.0" width="42" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="uDa-lN-QJl" firstAttribute="leading" secondItem="XCy-gm-XpP" secondAttribute="leading" constant="5" id="9xP-j9-vFR"/>
                                                                    <constraint firstItem="uDa-lN-QJl" firstAttribute="top" secondItem="XCy-gm-XpP" secondAttribute="top" id="sW0-NT-tm6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uDa-lN-QJl" secondAttribute="bottom" id="zFr-d3-Dg7"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="timeLabel" destination="uDa-lN-QJl" id="JKF-YP-e56"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="rWT-yo-aj8" secondAttribute="bottom" id="0zb-5u-1V4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rWT-yo-aj8" secondAttribute="trailing" id="2Hh-OA-2nB"/>
                                            <constraint firstItem="rWT-yo-aj8" firstAttribute="leading" secondItem="FjE-YA-hub" secondAttribute="leadingMargin" id="jbE-cT-Gih"/>
                                            <constraint firstItem="rWT-yo-aj8" firstAttribute="top" secondItem="FjE-YA-hub" secondAttribute="topMargin" id="qcC-yH-MLf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="timeTableView" destination="rWT-yo-aj8" id="Yh6-cU-UFu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Twl-LR-Mv1" firstAttribute="leading" secondItem="oDu-CZ-NoZ" secondAttribute="leading" id="159-aD-1jm"/>
                            <constraint firstItem="Ugq-4z-u8h" firstAttribute="leading" secondItem="oDu-CZ-NoZ" secondAttribute="leading" id="6Xo-mO-N43"/>
                            <constraint firstItem="Ugq-4z-u8h" firstAttribute="top" secondItem="ZhL-Bc-fCL" secondAttribute="top" constant="113" id="756-iS-2OQ"/>
                            <constraint firstItem="JRc-am-bes" firstAttribute="top" secondItem="ZhL-Bc-fCL" secondAttribute="top" constant="194" id="DTK-s5-et8"/>
                            <constraint firstItem="GtL-W7-ud5" firstAttribute="top" secondItem="oDu-CZ-NoZ" secondAttribute="top" constant="20" id="Fzd-i8-Ffc"/>
                            <constraint firstItem="Twl-LR-Mv1" firstAttribute="trailing" secondItem="oDu-CZ-NoZ" secondAttribute="trailing" id="GZg-hS-6vT"/>
                            <constraint firstItem="JRc-am-bes" firstAttribute="leading" secondItem="oDu-CZ-NoZ" secondAttribute="leading" id="NeC-PH-CsW"/>
                            <constraint firstItem="Twl-LR-Mv1" firstAttribute="top" secondItem="Ugq-4z-u8h" secondAttribute="bottom" id="ap7-aN-7Zt"/>
                            <constraint firstItem="oDu-CZ-NoZ" firstAttribute="trailing" secondItem="GtL-W7-ud5" secondAttribute="trailing" id="f7n-Uz-mxb"/>
                            <constraint firstItem="JRc-am-bes" firstAttribute="trailing" secondItem="oDu-CZ-NoZ" secondAttribute="trailing" id="fLL-8h-DDU"/>
                            <constraint firstItem="GtL-W7-ud5" firstAttribute="leading" secondItem="oDu-CZ-NoZ" secondAttribute="leading" id="men-sf-rU9"/>
                            <constraint firstItem="JRc-am-bes" firstAttribute="bottom" secondItem="oDu-CZ-NoZ" secondAttribute="bottom" id="mrd-PH-xRV"/>
                            <constraint firstItem="Ugq-4z-u8h" firstAttribute="trailing" secondItem="oDu-CZ-NoZ" secondAttribute="trailing" id="sAO-Us-t0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDu-CZ-NoZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ARb-Vc-kFH"/>
                    <connections>
                        <outlet property="dateLabel" destination="Twl-LR-Mv1" id="cPG-a9-AGL"/>
                        <outlet property="scheduleCollectionView" destination="JRc-am-bes" id="HYl-rB-MHL"/>
                        <outlet property="weekCollectionView" destination="Ugq-4z-u8h" id="zdD-6y-KOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INy-2x-o1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eph-wT-9It">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJ7-ab-MqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FkG-Uo-XHI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9m-Px-uO7" kind="relationship" relationship="rootViewController" id="7Ta-Gb-156"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JU-gK-TgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
