<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleCalendarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-eu-Fm5">
                                <rect key="frame" x="0.0" y="151" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-y8-ouU">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-P1-xdV">
                                        <rect key="frame" x="54" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-Pp-DP6">
                                        <rect key="frame" x="108" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GD-jx-els">
                                        <rect key="frame" x="162" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqS-cp-niN">
                                        <rect key="frame" x="216" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-kD-804">
                                        <rect key="frame" x="270" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuN-bo-gxg">
                                        <rect key="frame" x="324" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-Wl-HlX">
                                <rect key="frame" x="0.0" y="171.5" width="375" height="331.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9B-g0-geJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I5Z-Up-bjw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-sT-BPX">
                                <rect key="frame" x="62" y="104" width="251" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0W-R3-4Bh">
                                <rect key="frame" x="0.0" y="104" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21R-ux-vDD">
                                <rect key="frame" x="345" y="104" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&gt;"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="21R-ux-vDD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="129-xa-sVg"/>
                            <constraint firstItem="WaQ-eu-Fm5" firstAttribute="top" secondItem="21R-ux-vDD" secondAttribute="bottom" constant="11" id="2Jh-wc-rvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WaQ-eu-Fm5" secondAttribute="trailing" id="6HP-Le-CUf"/>
                            <constraint firstItem="Hh8-Wl-HlX" firstAttribute="top" secondItem="WaQ-eu-Fm5" secondAttribute="bottom" id="6eu-aB-lHQ"/>
                            <constraint firstItem="x0W-R3-4Bh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hqh-eO-94z"/>
                            <constraint firstItem="WaQ-eu-Fm5" firstAttribute="top" secondItem="BPz-sT-BPX" secondAttribute="bottom" constant="1" id="LUi-K5-8Vv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hh8-Wl-HlX" secondAttribute="bottom" constant="164" id="PWw-hV-MKQ"/>
                            <constraint firstItem="x0W-R3-4Bh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="S7i-Fw-tDV"/>
                            <constraint firstItem="Hh8-Wl-HlX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cDv-WJ-PkX"/>
                            <constraint firstItem="Hh8-Wl-HlX" firstAttribute="top" secondItem="WaQ-eu-Fm5" secondAttribute="bottom" id="eK8-yh-d7J"/>
                            <constraint firstItem="WaQ-eu-Fm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="go1-Bn-APa"/>
                            <constraint firstItem="21R-ux-vDD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="mK2-kC-vaq"/>
                            <constraint firstItem="Hh8-Wl-HlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qRY-to-Okk"/>
                            <constraint firstItem="WaQ-eu-Fm5" firstAttribute="top" secondItem="x0W-R3-4Bh" secondAttribute="bottom" constant="11" id="qft-k8-fx4"/>
                            <constraint firstItem="21R-ux-vDD" firstAttribute="leading" secondItem="BPz-sT-BPX" secondAttribute="trailing" constant="32" id="ucg-Uh-mrm"/>
                            <constraint firstItem="BPz-sT-BPX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="vLs-pb-SFn"/>
                            <constraint firstItem="BPz-sT-BPX" firstAttribute="leading" secondItem="x0W-R3-4Bh" secondAttribute="trailing" constant="32" id="yxe-wx-5dN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Hh8-Wl-HlX" id="fc1-E2-yTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
